<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BromxRP</title>
    <style>
        /* Estilos básicos de CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #50b3a2;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bromx Roleplay</h1>
    </header>

    <nav>
        <ul>

        

    <div class="container">
        <h2>¡Bienvenido a bromx Roleplay!</h2>
        <p>Esto es un servidor de samp launcher echo para divertirse y jugar en familia abajo puedes mirar a nuestra comunidad.</p>

       <h2>Aqui podemos ver usuarios jugando nuestro servidor</h2>
       <img src="https://cdn.discordapp.com/attachments/1151660254283714761/1159638859336929281/aahomero.png?ex=654435d9&is=6531c0d9&hm=4c8e92c0b5837bd1a286a259266bfacc0702dddb8b628c5aed93e38c98529a71&" alt="Fotos de Jugadores">
    
    
</html>
<!-- ... (otras partes del código HTML) ... -->

<div class="contact-section" id="contact">
    <h2 onclick="toggleContactInfo()">Unete al discord del servidor</h2>
    <p>Presionale al boton de abajo para unirte al discord</p>

    <div class="contact-info" id="contactInfo   
    
        
            <div class="social-links">
            
                
    <a href="https://discord.gg/rcJy75Wf" target="_blank"> 🌐</a>
                
                
        </ul>
    </div>
</div>

<!-- Al final de tu documento, justo antes de cerrar el </body> -->
<script>
    function toggleContactInfo() {
        var contactInfo = document.getElementById("contactInfo");
        if (contactInfo.style.display === "none" || contactInfo.style.display === "") {
            contactInfo.style.display = "block";
        } else {
            contactInfo.style.display = "none";
        }
    }
</script>


